# attendance

./: build.gradle
src/main/java/com/attendance/: RegistrationApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_section_start_time.sql  V11__add_section_day.sql  V12__add_section_status_default.sql  V13__add_clock_in_time.sql  V14__rename_column_work_date.sql  V15__create_holiday_list.sql  V16__add_del_stat_col.sql  V17__add_work_sched_table.sql  V18__create_semseter_table.sql  V19__add_column_worklog.sql  V1__init.sql  V20__add_activate_code_col.sql  V21__add_activated_column.sql  V22__add_arduino_to_fingerprint_table.sql  V23__add_column note.sql  V2__init_subject.sql  V3__init_finterprint_id.sql  V4__add_fingerprint_column.sql  V5__create_section_table.sql  V6__create_section_log_table.sql  V7__add_section_foreign_key.sql  V8__add_section_fk.sql  V9__add_section_fk.sql
src/main/resources/i18n/: messages_en.properties  messages_th.properties
src/main/resources/jasper/allsection/: allsection_report.jrxml  section_subreport.jasper  sectionlog_subreport.jasper
src/main/resources/jasper/alluser/: AllUserWorklogReport.jrxml  allsection_report.jrxml  sectionlog_subreport.jasper  worklog_subreport.jasper
src/main/resources/jasper/section/: sectionlog_report.jrxml  sectionlog_subreport.jasper
src/main/resources/jasper/worklog/: worklog_report.jrxml  worklog_subreport.jasper
src/main/resources/profiles/: attendance-ec2.yml
src/main/resources/static/css/: login.css  mystyle.css  section.css  style.css  subject.css
src/main/resources/static/js/: section.js  subject.js
src/main/resources/templates/admin/: attendance_history.html
src/main/resources/templates/common/: css.html  pagination.html
src/main/resources/templates/section/: create.html  list.html  userlist.html  view.html
src/main/resources/templates/sectionlog/: view.html
(+77 files in other folders)
