buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    project.clean
    baseName = 'attendance'
    version = '0.0.1-SNAPSHOT'
}


group = 'com.registration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    compile "org.flywaydb:flyway-core:5.0.4"
    compile('net.sourceforge.nekohtml:nekohtml')
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
	compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.0'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'

//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

bootRun {
	addResources = true
}
